server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    try_files $uri $uri/index.html =404;
  }

  location /cars/mk2-mitsubishi-pajero {
    return 301 /cars/gen-2-mitsubishi-pajero;
  }

  location /assets/cars/mk2-mitsubishi-pajero/mitsubishi-pajero-fsm-1993-1996-engine-chassis-body.pdf {
    return 301 /assets/cars/gen-2-mitsubishi-pajero/mitsubishi-pajero-fsm-1993-1996-engine-chassis-body.pdf$is_args$args;
  }
  location /assets/cars/mk2-mitsubishi-pajero/mitsubishi-pajero-fsm-1993-1996-electrical.pdf {
    return 301 /assets/cars/gen-2-mitsubishi-pajero/mitsubishi-pajero-fsm-1993-1996-electrical.pdf$is_args$args;
  }
  location /assets/cars/mk2-mitsubishi-pajero/PHJE9026_A_B_C_PAJERO_91-94_ELECTRICAL_WIRING.pdf {
    return 301 /assets/cars/gen-2-mitsubishi-pajero/PHJE9026_A_B_C_PAJERO_91-94_ELECTRICAL_WIRING.pdf$is_args$args;
  }
  location /assets/cars/mk2-mitsubishi-pajero/PHJE9026-E_PAJERO_96_ELECTRICAL_WIRING.pdf {
    return 301 /assets/cars/gen-2-mitsubishi-pajero/PHJE9026-E_PAJERO_96_ELECTRICAL_WIRING.pdf$is_args$args;
  }
  location /assets/cars/mk2-mitsubishi-pajero/1993%20wheel%20alignment%20specifications%20and%20procedures.pdf {
    return 301 /assets/cars/gen-2-mitsubishi-pajero/1993%20wheel%20alignment%20specifications%20and%20procedures.pdf$is_args$args;
  }
  location /assets/cars/mk2-mitsubishi-pajero/91-99%20Pajero%204m4%20general%20Glow%20Plug%20System%2016-44_230928_122753.pdf {
    return 301 /assets/cars/gen-2-mitsubishi-pajero/91-99%20Pajero%204m4%20general%20Glow%20Plug%20System%2016-44_230928_122753.pdf$is_args$args;
  }
  location /assets/cars/mk2-mitsubishi-pajero/4M40%20Diesel%20Engine%20Workshop%20Manual%20PWEE9409%2011A.pdf {
    return 301 /assets/cars/gen-2-mitsubishi-pajero/4M40%20Diesel%20Engine%20Workshop%20Manual%20PWEE9409%2011A.pdf$is_args$args;
  }
  location /cars/mk2-mitsubishi-pajero/maintenance/4m40 {
    return 301 /cars/gen-2-mitsubishi-pajero/maintenance/4m40$is_args$args;
  }
}