# JdmDepot

./: .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  JdmDepot.sln  README.md  astro.config.mjs  package-lock.json  package.json  tsconfig.json
.github/workflows/: ci.yml  deploy.yml  release-test.yml  release.yml
JdmDepot.Common.DataModels/: MaintenanceItem.cs  PartLink.cs  PartNumber.cs  Supplier.cs  SupplierId.cs
JdmDepot.Data/: JdmDepot.Data.fsproj  YamlDataReader.fs  YamlDotNetHelper.fs
JdmDepot.Data/Cars/mk2-mitsubishi-pajero/: MaintenanceItems-4m40.yml
JdmDepot.Data/Parts/: Suppliers.yml
JdmDepot.UI/: JdmDepot.UI.csproj  Program.cs  Resources.Designer.cs  Resources.resx
JdmDepot.UI/Controllers/: CarsController.cs  HomeController.cs
JdmDepot.UI/Models/: ErrorViewModel.cs  MaintenanceItemsModel.cs
JdmDepot.UI/Properties/: launchSettings.json
JdmDepot.UI/Services/: CarMetadataCache.cs
JdmDepot.UI/Util/: MathHelper.cs  TextHelper.cs
JdmDepot.UI/Views/: _ViewImports.cshtml
JdmDepot.UI/Views/Cars/: MaintenanceItems.cshtml  MaintenanceItems.cshtml.cs
JdmDepot.UI/Views/Cars/Mk2-Mitsubishi-Pajero/: Index.cshtml  Index.cshtml.cs  _4M40Maintenance.cshtml  _4M40Maintenance.cshtml.cs
JdmDepot.UI/Views/Home/: Index.cshtml
JdmDepot.UI/Views/Shared/: _Layout.cshtml
JdmDepot.UI/Views/Shared/Components/: Navigation.cshtml
JdmDepot.UI/Views/Shared/Components/MaintenanceTable/: BeltsMaintenanceTable.cshtml  BeltsMaintenanceTable.cshtml.cs  FilterMaintenanceTable.cshtml  FilterMaintenanceTable.cshtml.cs  FluidMaintenanceTable.cshtml  FluidMaintenanceTable.cshtml.cs
assets/logo/: JDM Depot-3-icononly.ai  JDM Depot-3.ai
config/nginx/: site.conf
data/: contributors.yml
data/gen-2-mitsubishi-pajero/: maintenance-4m40.yml
data/mk2-mitsubishi-pajero/: maintenance-4m40.yml
src/: contributors.d.ts  maintenance.d.ts
src/components/: BlockDef.astro  ConditionalRender.astro  InlineDef.astro  MaintenanceCard.astro  MaintenanceCardPill.astro  PartWebLink.astro
src/layouts/: Layout.astro  MarkdownContentLayout.astro
src/pages/: contact-us.md  contact.md  index.astro  index.md
(+9 files in other folders)
