<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.1.1</Version>
    </PropertyGroup>


    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>



    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Components\MaintenanceTable\FluidMaintenanceTable.cshtml" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\JdmDepot.Common.DataModels\JdmDepot.Common.DataModels.csproj" />
      <ProjectReference Include="..\JdmDepot.Data\JdmDepot.Data.fsproj" />
    </ItemGroup>









    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.33.0" />
    </ItemGroup>










</Project>
