<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Cars\mk2-mitsubishi-pajero\MaintenanceItems-4m40.yml" />
        <EmbeddedResource Include="Parts\Suppliers.yml" />
        <Compile Include="YamlDotNetHelper.fs" />
        <Compile Include="YamlDataReader.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FruityFoundation.FsBase" Version="1.5.0" />
      <PackageReference Include="YamlDotNet" Version="13.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JdmDepot.Common.DataModels\JdmDepot.Common.DataModels.csproj" />
    </ItemGroup>

</Project>
